# groestlcoin-samourai-wallet-android

./: .gitignore  build.gradle
app/: .gitignore  build.gradle
app/src/_testnet/res/values/: colors.xml  strings.xml  values.xml
app/src/_testnet_full/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samourai/wallet/: AboutActivity.java  BalanceActivity.java  BalanceFragment.java  BatchSendActivity.java  FeeActivity.java  LandingActivity.java  MainActivity.java  MainActivity2.java  OpenDimeActivity.java  ReceiveActivity.java  SamouraiApplication.java  SamouraiWallet.java  SendActivity.java  SendFragment.java  SettingsActivity2.java  TxAnimUIActivity.java  UTXOActivity.java
app/src/main/java/com/samourai/wallet/JSONRPC/: PoW.java  TrustedNodeUtil.java
app/src/main/java/com/samourai/wallet/access/: FootprintUtil.java
app/src/main/java/com/samourai/wallet/api/: APIFactory.java
app/src/main/java/com/samourai/wallet/bip47/: BIP47Activity.java  BIP47Meta.java  BIP47Recommended.java  BIP47Util.java  SendNotifTxFactory.java
app/src/main/java/com/samourai/wallet/bip47/rpc/: BIP47Wallet.java  PaymentAddress.java  PaymentCode.java  SecretPoint.java  Util.java
app/src/main/java/com/samourai/wallet/hd/: HD_Wallet.java  HD_WalletFactory.java
app/src/main/java/com/samourai/wallet/payload/: PayloadUtil.java
app/src/main/java/com/samourai/wallet/permissions/: PermissionsUtil.java
app/src/main/java/com/samourai/wallet/pinning/: SSLVerifierUtil.java
app/src/main/java/com/samourai/wallet/ricochet/: RicochetActivity.java  RicochetMeta.java
app/src/main/java/com/samourai/wallet/segwit/: SegwitAddress.java
app/src/main/java/com/samourai/wallet/segwit/bech32/: Bech32Segwit.java  Bech32Util.java
app/src/main/java/com/samourai/wallet/send/: BitcoinAddress.java  BitcoinScript.java  FeeUtil.java  PushTx.java  SendFactory.java  SuggestedFee.java  SweepUtil.java
app/src/main/java/com/samourai/wallet/service/: RefreshService.java  WebSocketHandler.java  WebSocketService.java
app/src/main/java/com/samourai/wallet/util/: BlockExplorerUtil.java  ExchangeRateFactory.java  FormatsUtil.java  MessageSignUtil.java  MonetaryUtil.java  PrefsUtil.java  PushTx.java  WebUtil.java
app/src/main/res/drawable/: ripple_initial_blue.xml
app/src/main/res/layout/: about.xml  activity_balance.xml  activity_send.xml  bip47_entry.xml  fragment_receive.xml  fragment_receive_compat.xml  fragment_send.xml  fragment_send_compat.xml  receive_advance_form_segment.xml  send_template.xml
app/src/main/res/menu/: bip47_menu.xml  landing_activity_menu.xml  main.xml  receive_activity_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_app_color_108dp.xml
app/src/main/res/values/: colors.xml  drawables.xml  strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-br/: strings.xml
app/src/main/res/values-cn/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-v26/: drawables.xml
app/src/main/res/xml/: settings_troubleshoot.xml  settings_txs.xml
gradle/wrapper/: gradle-wrapper.properties
market/: market-description.txt
