apply plugin: 'com.android.application'
apply plugin: 'androidsvgdrawable'

ext {
    googleVersion = 166
    fullVersion = 167
    versionNameString = "0.98.86.5"
}
android {
    compileSdkVersion 28
    buildToolsVersion '28.0.0'
    useLibrary 'org.apache.http.legacy'
    flavorDimensions "versionCode"
    defaultConfig {
        applicationId "hashengineering.groestlcoin.samourai.wallet"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode googleVersion
        versionName "$versionNameString"
        // Enabling multidex support.
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        blackberry {
            targetSdkVersion 17
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
    productFlavors {
        production {
            applicationId 'hashengineering.groestlcoin.samourai.wallet'
            minSdkVersion 21
            targetSdkVersion 26
            versionCode googleVersion
            versionName "$versionNameString"
            resValue "string", "app_name", "Groestlcoin Samourai"
            resValue "string", "version_name", versionName
        }
        full {
            applicationId 'hashengineering.groestlcoin.samourai.wallet'
            minSdkVersion 21
            targetSdkVersion 26
            versionCode fullVersion
            versionName "$versionNameString"
            resValue "string", "app_name", "Groestlcoin Samourai"
            resValue "string", "version_name", versionName
        }
        staging {
            applicationId 'com.samourai.wallet.staging'
            minSdkVersion 21
            targetSdkVersion 26
            versionCode fullVersion
            versionName "$versionNameString"
            resValue "string", "app_name", "Samourai Staging"
            resValue "string", "version_name", versionName
        }
        _testnet {
            applicationId 'hashengineering.groestlcoin.samourai.wallet.testnet'
            minSdkVersion 21
            targetSdkVersion 26
            versionCode googleVersion
            versionName "$versionNameString"
            resValue "string", "app_name", "Groestlcoin Samourai Testnet"
            resValue "string", "version_name", versionName
        }
        _testnet_full {
            applicationId 'hashengineering.groestlcoin.samourai.wallet.testnet'
            minSdkVersion 21
            targetSdkVersion 26
            versionCode fullVersion
            versionName "$versionNameString"
            resValue "string", "app_name", "Groestlcoin Samourai Testnet"
            resValue "string", "version_name", versionName
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    sourceSets {
        _testnet_full {
            res { srcDir 'src/_testnet/res' }
        }
    }
}



dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    implementation('com.google.zxing:core:3.3.0') {
        transitive = true
    }
    implementation 'com.android.support:multidex:1.0.0'
    implementation 'net.i2p.android.ext:floatingactionbutton:1.9.0'
    implementation 'org.thoughtcrime.ssl.pinning:AndroidPinning:1.0.0'
    implementation 'com.neovisionaries:nv-websocket-client:1.9'
    implementation 'com.baoyz.swipemenulistview:library:1.2.1'
    implementation 'commons-io:commons-io:2.5'
    implementation 'commons-codec:commons-codec:1.4'
    implementation 'org.apache.commons:commons-lang3:3.3'
    implementation 'com.google.guava:guava:20.0'
    implementation 'com.google.code.findbugs:jsr305:1.3.9'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'org.bouncycastle:bcprov-jdk15on:1.55'
    implementation 'com.madgag.spongycastle:prov:1.54.0.0'
    implementation 'com.lambdaworks:scrypt:1.4.0'
    implementation 'info.guardianproject.netcipher:netcipher:2.0.0-alpha1'
    implementation 'info.guardianproject.netcipher:netcipher-okhttp3:2.0.0-alpha1'
    implementation 'com.github.mjdev:libaums:0.5.5'
    implementation 'de.mindpipe.android:android-logging-log4j:1.0.3'
    implementation 'com.github.magnusja:java-fs:0.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.yanzhenjie.zbar:camera:1.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
}

task svgToPngMipmap(type: fr.avianey.androidsvgdrawable.gradle.SvgDrawableTask) {
    from = files('graphics/mipmap')
    to = file('src/main/res')
    targetedDensities = ['hdpi', 'xhdpi', 'xxhdpi', 'xxxhdpi']
    outputFormat = 'PNG'
    outputType = 'mipmap'
}

task svgToPngMipmapTestnet(type: fr.avianey.androidsvgdrawable.gradle.SvgDrawableTask) {
    from = files('graphics/mipmap-testnet')
    to = file('src/_testNet/res')
    targetedDensities = ['hdpi', 'xhdpi', 'xxhdpi', 'xxxhdpi']
    outputFormat = 'PNG'
    outputType = 'mipmap'
}